# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=8601

# Project information
sonar.projectKey=my-ruby-project
sonar.projectName=My Ruby Project
sonar.projectVersion=1.0

# Paths to source files
sonar.sources=.
sonar.exclusions=vendor/**, test/**

# Ruby language specific settings
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.ruby.coveragePlugin=ruby
sonar.ruby.coverage.framework=rspec
