<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <table>
    <tr>
    <td style="width: 84px">
    
       <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo1.bmp" Width="85px" />
    
    </td>
    <td style="width: 850px">
        <asp:Label ID="Label1" runat="server" Text="MADHIRA INSTITUTE OF TECHNOLOGY&SCIENCES" style="font-size: 28pt; font-family: 'Monotype Corsiva', Sans-Serif" Font-Bold="True" Font-Italic="True" Font-Names="Monotype Corsiva" Font-Overline="False" Font-Size="XX-Large" Font-Underline="True" ForeColor="Navy" Width="865px" BackColor="White" BorderColor="White"></asp:Label>    
    </td>
    
    </tr>
    <tr>
    <td colspan=2 style="height: 43px">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Height="38px" Width="944px" BackColor="White" Font-Bold="True" Font-Italic="True" Font-Size="Large" ForeColor="InfoText" ItemWrap="True" OnMenuItemClick="Menu1_MenuItemClick" BorderStyle="Double">
            <Items>
                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home"
                    Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/About us.aspx" Text="About us" Value="About us"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact us" Value="Contact us"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Help.aspx" Text="Help" Value="Help"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/login.aspx" Text="Login" Value="Login">
                </asp:MenuItem>
            </Items>
            <StaticMenuStyle BackColor="#E0E0E0" />
            <StaticMenuItemStyle BackColor="ActiveCaption" Font-Bold="True" Font-Italic="True" Font-Names="Monotype Corsiva"
                Font-Overline="False" Font-Size="X-Large" Font-Strikeout="False" />
            <DynamicHoverStyle BackColor="DarkRed" Font-Bold="True" Font-Italic="True" Font-Names="Monotype Corsiva"
                Font-Overline="False" Font-Size="X-Large" />
            <StaticSelectedStyle BackColor="Silver" Font-Bold="True" Font-Italic="True" Font-Names="Monotype Corsiva"
                ForeColor="#C00000" />
            <DynamicSelectedStyle BackColor="Silver" />
            <StaticHoverStyle Font-Bold="True" Font-Italic="True" Font-Names="Monotype Corsiva"
                ForeColor="White" BackColor="CornflowerBlue" />
            <DynamicMenuStyle BackColor="#404040" />
            <DynamicMenuItemStyle BackColor="#404040" Font-Bold="True" Font-Italic="True" ForeColor="#404040" />
        </asp:Menu>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    
    </td>
    
    </tr>
    
    
    
    
    </table>
    
    
    
    
    
    
    
    
    <div>
        &nbsp;</div>
    </form>
</body>
</html>
