pipeline{
    agent any 

    tools{
        maven 'maven3.8.4'
    }
    stages{
        stage('git clone'){
            steps{
            git branch: 'development', url: 'https://github.com/singhragvendra503/maven-web-application.git'
            }
        }
        stage('build'){
            steps{
                sh 'mvn clean package'
            }
        }
    
        stage('docker build'){
            steps{
                sh 'docker build -t singhragvendra503/mavenwebapp:${BUILD_NUMBER} .'
               }
        }
        stage('docker push'){
            steps{
                sh 'docker login -u singhragvendra503 -p <docker password/secretley>'
                sh 'docker push singhragvendra503/mavenwebapp:${BUILD_NUMBER}'
            }
        }
        stage ('container run'){
            steps{
                sshagent(credentials: ['my-ssh-user']) {
                sh 'ssh ubuntu@172.31.30.138 "docker run -d --name mvnwebapp -p 8080:8080 singhragvendra503/mavenwebapp:${BUILD_NUMBER}"'   
                }
            }
       
        }        
    }
    
}
